{
  "name": "floodgate",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "@gridsome/plugin-google-analytics": "^0.1.1",
    "gridsome": "^0.7.0",
    "gridsome-plugin-base-components": "^0.0.12"
  },
  "devDependencies": {
    "gridsome-plugin-pug": "^0.0.3",
    "gridsome-plugin-tailwindcss": "^2.2.48",
    "node-sass": "^4.14.1",
    "pug": "^3.0.1",
    "sass-loader": "^8.0.2"
  }
}
